-------------------------------------------------------------------------------------
-- MEMBER TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE MEMSEQ;
CREATE SEQUENCE MEMSEQ 
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE MEMBER CASCADE CONSTRAINTS;
CREATE TABLE MEMBER(
   MID VARCHAR2(50) PRIMARY KEY,
   MNUM INT,
   MPW VARCHAR2(20),
   MNAME VARCHAR2(20),
   MBIRTH VARCHAR2(10) ,
   MPHONE VARCHAR2(20) ,
   MADDRESS1 VARCHAR2(10),
   MADDRESS2 VARCHAR2(100),
   MADDRESS3 VARCHAR2(100),
   MPOINT INT DEFAULT 0   
);


INSERT INTO MEMBER(MID, MNUM, MPW, MNAME) 
VALUES('ADMIN', MEMSEQ.NEXTVAL, '1234', '운영자');

--한글처리 확인중 
 
COMMIT;

SELECT * FROM MEMBER;

DROP SEQUENCE MCOUSEQ;
CREATE SEQUENCE MCOUSEQ
   START WITH 1
   INCREMENT BY 1 
   NOCACHE;


DROP TABLE MCOUPON CASCADE CONSTRAINTS;
CREATE TABLE MCOUPON(
   MCOUPON INT PRIMARY KEY, 
   MCNUM INT NOT NULL, --쿠폰 고유 번호 = COUPON 테이블 CNUM와 같음
   MCID VARCHAR2(50), --발급 받은 회원 ID 
   MCUSE VARCHAR2(10) --쿠폰 사용 Y/N 구분
);


-------------------------------------------------------------------------------------
-- PRODUCT TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE PROSEQ;
CREATE SEQUENCE PROSEQ
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE PRODUCT CASCADE CONSTRAINTS;
CREATE TABLE PRODUCT(
   PNUM INT PRIMARY KEY,
   PNAME VARCHAR2(30),
   PQTY INT,
   PPRICE INT,
   PPOINT INT,
   PBEST INT,
   PINPUTDATE DATE DEFAULT SYSDATE,
   PCATEGORY VARCHAR2(50),
   PSUBCATEGORY VARCHAR2(50),
   PIMG1 VARCHAR2(50),
   PIMG2 VARCHAR2(50),
   PIMG3 VARCHAR2(50),
   PIMG4 VARCHAR2(50),
   PIMG5 VARCHAR2(50),
   PINFOIMG VARCHAR2(50),
   PSUBIMG VARCHAR2(50)
);

insert into product values(PROSEQ.nextval, '사과', 10, 2000, 20, 1, default, '식품', '과일', null, '농약없이 키운 유기농 사과');
insert into product values(PROSEQ.nextval, '바나나', 10, 3600, 36, 3, default, '식품', '과일', null, '노오란 유기농 바나나');
insert into product values(PROSEQ.nextval, '대나무칫솔', 10, 3600, 36, 3, default, '생활용품', '리빙', null, '칫솔 손잡이가 대나무인 칫솔');
insert into product values(PROSEQ.nextval, '허니랩', 10, 3600, 36, 3, default, '생활용품', '주방', null, '식품 전용 비닐랩');
insert into product values(PROSEQ.nextval, '천연 수세미', 10, 3600, 36, 3, default, '생활용품', '주방', null, '삼베로 만든 천연 수세미');

COMMIT;

SELECT * FROM PRODUCT;


-------------------------------------------------------------------------------------
-- ORDERS TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE ORDSEQ;
CREATE SEQUENCE ORDSEQ
	START WITH 1001
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE ORDERS CASCADE CONSTRAINTS;
CREATE TABLE ORDERS(
	OINVOICE INT PRIMARY KEY,
	OMID VARCHAR2(50) REFERENCES MEMBER(MID) ON DELETE SET NULL,
	OPNUM INT REFERENCES PRODUCT(PNUM) ON DELETE SET NULL,
	OQTY INT,
	OORDERDATE DATE DEFAULT SYSDATE,
	OREFUND VARCHAR2(20)
);

COMMIT;

SELECT * FROM ORDERS;

-------------------------------------------------------------------------------------
-- COUPON TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE COUSEQ;
CREATE SEQUENCE COUSEQ
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE COUPON CASCADE CONSTRAINTS;
CREATE TABLE COUPON(
	CNUM INT PRIMARY KEY,
	CNAME VARCHAR2(100),
	CIMG VARCHAR2(100),
	CPRICE INT,
	CDEADLINE DATE
);

COMMIT;

SELECT * FROM COUPON;
-------------------------------------------------------------------------------------
-- QNABOARD TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE QNASEQ;
CREATE SEQUENCE QNASEQ
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE QNABOARD CASCADE CONSTRAINTS;
CREATE TABLE QNABOARD(
   QNUM INT PRIMARY KEY,
   QID VARCHAR2(50) REFERENCES MEMBER(MID) ON DELETE SET NULL,  --작성자
   QSUBJECT VARCHAR2(100),  --제목
   QPW VARCHAR2(50),
   QREGDATE DATE DEFAULT SYSDATE,  --작성일
   QCONTENT VARCHAR2(500),			--내용
   QREPLY VARCHAR2(30),  --답변상태
   QREF INT,
   QRESTEP INT,
   QRELEVEL INT
);

INSERT INTO QNABOARD(QNUM, QREPLY, QSUBJECT, QID, QREGDATE, QCONTENT, QREF, QRESTEP, QRELEVEL)
VALUES(QNASEQ.NEXTVAL, '답변완료', '사이즈가 안맞아요', 'abc12**', default, '사이즈가 작아서 안맞아요',1,0,0);
INSERT INTO QNABOARD(QNUM, QREPLY, QSUBJECT, QID, QREGDATE, QCONTENT, QREF, QRESTEP, QRELEVEL)
VALUES(QNASEQ.NEXTVAL, '답변대기', '반품해주세요', 'ddd**', default, '색이 사진하고 너무 달라요',2,0,0);
INSERT INTO QNABOARD(QNUM, QREPLY, QSUBJECT, QID, QREGDATE, QCONTENT, QREF, QRESTEP, QRELEVEL)
VALUES(QNASEQ.NEXTVAL, '답변대기', '마음에 안들어요', 'aaa***', default, '마음에 안들어요 환불해주세요',3,0,0);
INSERT INTO QNABOARD(QNUM, QREPLY, QSUBJECT, QID, QREGDATE, QCONTENT, QREF, QRESTEP, QRELEVEL)
VALUES(QNASEQ.NEXTVAL, '답변대기', '배송이 느려요', '김유*', default, '결제한지 1주일이 지났는데 아직 안왔어요',4,0,0);

COMMIT;

SELECT * FROM QNABOARD;

-------------------------------------------------------------------------------------
-- REVIEWBOARD TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE REVSEQ;
CREATE SEQUENCE REVSEQ
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE REVIEWBOARD CASCADE CONSTRAINTS;
CREATE TABLE REVIEWBOARD (
	RNUM INT PRIMARY KEY,
	RID VARCHAR2(50) REFERENCES MEMBER(MID) ON DELETE SET NULL,
	RPW VARCHAR2(50) NOT NULL,
	RCONTENT VARCHAR2(500) NOT NULL,
	RSUBJECT VARCHAR2(100) NOT NULL,
	RRATING VARCHAR2(30) NOT NULL,
	RIMG VARCHAR2(100),
	RREF INT,
	RRESTEP INT,
	RRELEVEL INT
);

COMMIT;

SELECT * FROM REVIEWBOARD;

-------------------------------------------------------------------------------------
-- FAQ TABLE
-------------------------------------------------------------------------------------
DROP SEQUENCE FAQSEQ;
CREATE SEQUENCE FAQSEQ
	START WITH 1
	INCREMENT BY 1 
	NOCACHE;

DROP TABLE FAQ CASCADE CONSTRAINTS;
CREATE TABLE FAQ(
	FNUM INT PRIMARY KEY,
	FCATEGORY VARCHAR2(50),
	FSUBJECT VARCHAR2(100),
	FCONTENT VARCHAR2(500)
);

INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '배송문의', '해외배송 안내', '해외 배송은 우체국 EMS로 발송이 되며 배송기간은 3~15일 내외로 소요됩니다.');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '교환/반품', '교환/반품은 어떻게 하나요', '모든 상품 수령 후 7일 이내(주말,공휴일 제외) 도착된 상품에 한해 처리가능합니다.');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '주문결제', '쿠폰사용', '발급받은 쿠폰은 마이페이지에서 확인 가능하며 결제 시 적용해주세요');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '기타문의', '리뷰 적립금 기준은 어떻게 되나요?', '후기 적립금 지급 기준 1.텍스트 리뷰 300 ~ 500원 2.포토,동영상 리뷰 500 ~ 1000원까지 3.다른 쇼핑몰 구매 포토,동영상 리뷰 250~500원');


INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '배송문의', '해외배송 안내', '해외 배송');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '주문결제', '해외배송 안내', '해외 배송');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '교환/반품', '해외배송 안내', '해외 배송');
INSERT INTO FAQ VALUES(FAQSEQ.NEXTVAL, '기타문의', '해외배송 안내', '해외 배송');



COMMIT;

SELECT * FROM FAQ;

